--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\bsp.o"
".\objects\stm32f4xx_it.o"
".\objects\rtt_cmd.o"
".\objects\dio.o"
".\objects\pwm.o"
".\objects\exti.o"
".\objects\qspi.o"
".\objects\time.o"
".\objects\uart.o"
".\objects\lan9252.o"
".\objects\ad_da.o"
".\objects\coeappl.o"
".\objects\ecatappl.o"
".\objects\ecatcoe.o"
".\objects\ecateoe.o"
".\objects\ecatfoe.o"
".\objects\ecatslv.o"
".\objects\emcy.o"
".\objects\eoeappl.o"
".\objects\foeappl.o"
".\objects\mailbox.o"
".\objects\objdef.o"
".\objects\rt2000.o"
".\objects\sdoserv.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_qspi.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Objects\RT2000.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT2000.map" -o .\Objects\RT2000.axf