<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#x43544C42</Id>
    <Name>CSUFT_ComputerScience</Name>
    <ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397B8C75C6748474A5744A75947AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8B7521746374847420706374837441746374FF7FFF7FFF7FFF7FFF7FFF7FFF7F00708374A47400709C7FA47463744274E674FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00702074CD79FF7FFF7F00740070FF7FFF7FFF7FFF7FFF7FFF7F5A7FFF7FFF7F947A0070FF7FFF7FFF7F0070D67AFF7FFF7FD67AFF7FFF7FFF7F0070FF7FFF7F00709C7FFF7FFF7FCD796274FF7FFF7FFF7F00705A7FFF7FFF7F6274E774AD754975FF7FFF7FFF7F0070FF7FFF7FFF7FA5740875FF7FFF7FFF7F497541740070FF7FFF7FFF7F0070187FFF7FFF7FF77A2174FF7FFF7FFF7FFF7F937A217400709C7FFF7F317A0070C674FF7FFF7F00705A7FFF7FFF7FFF7FFF7FFF7F087541740070397B0070A4742170EF790775297DFF7FFF7FFF7FFF7FFF7FFF7FFF7FAC79007000708474A47484742170A57CFF7F7B6FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397F8B75C6748474C574AC75FF7FD6561863FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>Microchip PIC32 Slaves</Type>
        <Name LcId="1031">Microchip PIC32 Slaves</Name>
        <Name LcId="1033">Microchip PIC32 Slaves</Name>
        <ImageData16x14>424DF8010000000000003600000028000000100000000E0000000100100000000000C2010000120B0000120B00000000000000000000FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397B8C75C6748474A5744A75947AFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F8B7521746374847420706374837441746374FF7FFF7FFF7FFF7FFF7FFF7FFF7F00708374A47400709C7FA47463744274E674FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F00702074CD79FF7FFF7F00740070FF7FFF7FFF7FFF7FFF7FFF7F5A7FFF7FFF7F947A0070FF7FFF7FFF7F0070D67AFF7FFF7FD67AFF7FFF7FFF7F0070FF7FFF7F00709C7FFF7FFF7FCD796274FF7FFF7FFF7F00705A7FFF7FFF7F6274E774AD754975FF7FFF7FFF7F0070FF7FFF7FFF7FA5740875FF7FFF7FFF7F497541740070FF7FFF7FFF7F0070187FFF7FFF7FF77A2174FF7FFF7FFF7FFF7F937A217400709C7FFF7F317A0070C674FF7FFF7F00705A7FFF7FFF7FFF7FFF7FFF7F087541740070397B0070A4742170EF790775297DFF7FFF7FFF7FFF7FFF7FFF7FFF7FAC79007000708474A47484742170A57CFF7F7B6FFF7FFF7FFF7FFF7FFF7FFF7FFF7F397F8B75C6748474C574AC75FF7FD6561863FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00009252" RevisionNo="#x1">RT2000</Type>
        <Name LcId="1033">RT2000</Name>
        <Name LcId="1031">RT2000</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>Microchip PIC32 Slaves</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>5001</ProfileNo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(6)</Name>
                <BitSize>48</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F1</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Local Error Reaction</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Sync Error Counter Limit</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>1040</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.5-->
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>SubIndex 006</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.6-->
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>SubIndex 007</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.7-->
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>SubIndex 008</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.8-->
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>SubIndex 009</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.9-->
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>SubIndex 010</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.10-->
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SubIndex 011</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.11-->
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>SubIndex 012</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.12-->
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>SubIndex 013</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.13-->
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>SubIndex 014</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.14-->
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>SubIndex 015</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.15-->
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>SubIndex 016</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.16-->
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>SubIndex 017</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>528</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.17-->
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>SubIndex 018</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>560</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.18-->
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>SubIndex 019</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>592</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.19-->
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>SubIndex 020</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>624</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.20-->
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>SubIndex 021</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>656</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.21-->
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>SubIndex 022</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>688</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.22-->
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>SubIndex 023</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>720</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.23-->
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>SubIndex 024</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>752</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.24-->
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>SubIndex 025</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>784</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.25-->
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>SubIndex 026</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>816</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.26-->
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>SubIndex 027</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>848</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.27-->
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>SubIndex 028</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>880</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.28-->
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>SubIndex 029</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>912</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.29-->
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>SubIndex 030</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>944</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.30-->
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>SubIndex 031</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>976</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.31-->
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>SubIndex 032</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1008</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.32-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1601</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7010.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7010.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7010.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7010.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7010.5-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1602</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7020.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7020.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7020.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7020.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7020.5-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1603</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7030.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7030.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7030.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7030.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7030.5-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1604</Name>
                <BitSize>176</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7040.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7040.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7040.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7040.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7040.5-->
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1605</Name>
                <BitSize>304</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7050.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7050.2-->
                </SubItem>
